<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>

.fire{

display: block;
width: 90%;

}



</style>


</head>
<body>
    
    
        <picture>



            <source class="fire" media="(max-width:1200px  )" srcset="IMGS/NATAL 55.png" type="image/png">
            <img class="fire" src="IMGS/NATAL 52.png" alt="ddd">
        </picture>

  


<p>sssssssssssss</p>








</body>
</html>